syntax enable

set number
set noshowmode
set expandtab
set tabstop=4
set shiftwidth=4

" Keys for changin indentation level
set cinkeys-=:{

" This will disable the word-wrap
set nowrap

" This will keep unsaved data in background
set hidden

" This will disable swap file
set noswapfile

" Delay for swap file in milli-seconds
set updatetime=300

" Time delay in Keybindings
set timeoutlen=200

" This will change working directory according to file location or buffer location
set autochdir

" Enable Mouse in Every mode
set mouse=a

" This will enable the clipboard
set clipboard=unnamedplus

" For vertical screen division
set splitright

" For horizontal screen division
set splitbelow

